<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
    	Enter your user name for Reversi</title>
     <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase|Indie+Flower|Schoolbell" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
       #header-row {
               background-image: url("assets/imgs/black.png");
       }

        .indie{
                  font-family: 'indie';
                  font-size: 200%;
                  color: #EF6F93;
                  padding-top: 20px;
                  padding-bottom: 20px;
      }

       .FredokaOne{
                  font-family: 'Fredoka One';
                  font-size: 200%;
                  color: #EF6F93;
                  padding-top: 20px;
                  padding-bottom: 20px;
      }

      .space{
        padding-bottom: 50px;
      }
    </style>
    <script>
    	function submitForm(){
    		var username = $('#username').val();
    		window.location.href = 'lobby.html?username='+username;
    	}
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class ="container-fluid text-center">
      <div class="space">
       <div class="row" id="header-row">
        <div class="col">
          <h2 class="FredokaOne">Enter your User Name</h2>
        </div>
       </div>
     </div>
       <div class="row">
       	 <div class='col'>
       	 	<form onsubmit='submitForm(); return false;' class='form-inline'>
       	 		<div class='form-group' align="center">
       	 			<label for='username' class='col-form-label sr-only'>Enter your user name</label>
       	 			<input class='form-control' type='text' value='' id='username' placeholder='Enter your user name'/>
       	 		</div>
       	 		<button type='submit' class='btn btn-default btn-primary'>Done</button>
       	 	</form>
         </div>
       	 </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>